{% load staticfiles %}<!DOCTYPE html>
<html lang="es">
<head>
  <title class="tagmaker">TagMaker</title>
  <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/freelancer.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<style>
    html,body{font-family:Lato;background-image: url("static/images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .item{
        color:#1a252f;
    }
    .main-section{
        font-size: 1.25rem;
    }
    .main-section button{
        font-size: 1.25rem;
    }

    .main-section .main{
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .remove-image{
        padding-right: 10px;
    }

    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }

    img:hover {
      box-shadow: 0 0 2px 1px #18BC9C;
    }
    .table{
        width: 40%;
        color:#1a252f;
    }

    .table caption{
        caption-side: top;
        color: #1a252f;
        text-transform: uppercase;
    }
    .init-page{
        font-size: 30px;
    }
    .footer-total{
        position:relative;
        bottom:0;
        width: 100%;
    }
    .tags{
        padding-bottom: 30px;
    }

    #mainNav .navbar-brand:hover{
        color:#18BC9C;
    }


</style>

<body>
<div id="header">
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="{% url 'home' %}">TagMaker</a>

        {% if user.is_authenticated %}
             <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Hola {{ request.user.username }}
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item item" href="{% url 'profile' %}"><i class="fas fa-user-edit"></i> Preferencias</a>
                  <a class="dropdown-item item" href="{% url 'logout' %}"><i class="fas fa-power-off"></i> Cerrar Sesión</a>
                </div>
              </li>
            </ul>
        {% endif %}
    </div>
  </nav>
</div>

  <section class="portfolio" id="portfolio">

    <div class="container">
        <div class="main-section">
            {% block content %}
            {% endblock %}
        </div>
    </div>
  </section>

  <!-- Footer -->
<div class="footer-total">
  <div class="footer text-center">
          <h5 class="text-uppercase">Sobre TagMaker</h5>
      <p class="mb-0">TagMaker es una aplicación de etiquetado colaborativo de imágenes de uso libre y gratuito.</p>
  </div>
    <div class="copyright text-center text-white">
      <small>Desarrollado por Isabel Rodríguez Iglesias <i class="fas fa-laptop-code"></i> TagMaker 2019</small>
    </div>
</div>

</body>
</html>