{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="es">
<head>
    <title class="tagmaker">TagMaker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/freelancer.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
</head>

<style>
    html, body {
        font-family: Lato;
        background-color:floralwhite;
        height: 100%;
    }

    .item {
        color: #1a252f;
    }

    .main-section {
        padding: 10rem 0;
        min-height: calc(100% - 200px);
    }

    .main-section-home {
        padding: 5rem 0;
        min-height: calc(100% - 156px);
        background-color: white;
    }

    .main-section .main {
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .remove-image {
        padding-right: 10px;
    }

    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        max-width: 100%;
        max-height: 100%;
    }

    img:hover {
        box-shadow: 0 0 2px 1px #18BC9C;
    }

    .table {
        width: 40%;
        color: #1a252f;
    }

    .table caption {
        caption-side: top;
        color: #1a252f;
        text-transform: uppercase;
    }

    .init-page {
        height: 100vh;

    }

    .footer-total {
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .tags {
        padding-bottom: 40px;
    }

    #mainNav .navbar-brand:hover {
        color: #18BC9C;
    }

    .alert-annotate .alert {
        display: none;
    }

    .table td, table th {
        vertical-align: middle;
    }

    .table-images {
        width: auto;
    }

    .carousel-item img {
        padding: 0;
        border: none;
        border-radius: 0;
        height: 400px;

    }
    .info{
        margin-top: 5rem;
    }

    .highlight-section-nopadding {
        background-color: #F2F2F2;
        padding: 2rem;
    }


</style>
<body>
{% include "header.html" %}

<div class="main-section-home info">

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h1>Plataforma de etiquetado colaborativo de imágenes</h1>
            <h5>Una solución completa para etiquetar tus imágenes de manera colaborativa a través de cualquier dispositivo</h5>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
            <img src="http://innovohost.com/file/2014/09/cross-platform.png" style="border: none; width: 100%;">
        </div>
    </div>
</div>

<section class="container mt-lg-5 py-5">
    <div class="row align-items-center highlight-section-nopadding">
        <div class="col-lg-6 order-lg-1 order-1">
            <img class="img-fluid" alt="" src="https://www.isdecisions.com/blog/wp-content/uploads/2015/01/insider-threat-protection-people-process.png">
        </div>
        <div class="col-lg-6 text-right order-lg-2 order-2">
            <h3 class="mt-3 mb-4 ">Colaboración entre miembros</h3>
            <p class="text-muted">Gracias al carácter colaborativo de la aplicación, podrás trabajar conjuntamente con otros miembros de tu equipo y bajo la supervisión de expertos en la materia</p>
        </div>
    </div><br><br><hr>
</section>

<section class="container mt-lg-5 py-5">
    <div class="row align-items-center highlight-section-nopadding">
        <div class="col-lg-6 order-lg-1 order-1">
            <img class="img-fluid" alt="" src="static/images/labelbox-illo-group-of-people-zoomed-in.svg">
        </div>
        <div class="col-lg-6 text-right order-lg-2 order-2">
            <h3 class="mt-3 mb-4 ">Etiquetado de datos</h3>
            <p class="text-muted">Podrás realizar anotaciones sobre tus imágenes </p>
        </div>
    </div><br><br><hr>
</section>

<section class="my-5 text-center py-lg-4 container">
    <div class="row">
        <div class="col-lg-4 pr-lg-5">
            <i class="fas fa-images fa-7x"></i><br><br>
            <h4>{% trans "Datasets" %}</h4>
            <p>Agrupa tus imágenes en forma de datasets<br><br><br>
                {% if user.is_authenticated %}
                <a class="btn btn-primary" href="{% url 'dataset_list' %}">{% trans "See datasets" %}</a>
                {% endif %}
            </p><br>
        </div>
        <div class="col-lg-4 text-center pl-lg-4 ">
            <i class="fas fa-edit fa-7x"></i><br><br>
            <h4>{% trans "Experiments" %}</h4>
            <p>Gestiona tus proyectos: Define las anotaciones a realizar sobre un dataset y asígnale el experimento al equipo de trabajo encargado<br><br>
            {% if user.is_authenticated %}
                <a class="btn btn-primary" href="{% url 'experiment_list' %}">{% trans "See experiments" %}</a>
            {% endif %}
            </p>
        </div>
        <div class="col-lg-4 text-center pl-lg-4 ">
            <i class="fas fa-users fa-7x"></i><br><br>
            <h4>{% trans "Users" %}</h4>
            <p>Dependiendo del rol que ejerzas podrás tener permisos de usuario básico o de usuario experto<br><br>
            {% if user.is_authenticated %}
                <a class="btn btn-primary" href="{% url 'profile' %}">{% trans "See profile" %}</a>
            {% else %}
                <a class="btn btn-primary" href="{% url 'sign_up' %}">{% trans "Sign Up" %}</a>
            {% endif %}
            </p>
        </div>
    </div><br><br><hr>
</section>



    <!--
        {% if user.is_staff %}
            <div class="text-center">
                <a class="mx-auto" href="{% url 'dataset_list' %}">
                    <i class="fas fa-images"></i> {% trans "DATASETS" %}
                </a><br>
                <a class="mx-auto" href="{% url 'experiment_list' %}">
                    <i class="fas fa-tags"></i> {% trans "EXPERIMENTS" %}
                </a>
            </div>


        {% elif not user.is_staff %}
            <div class="text-center">
                <a class="mx-auto" href="{% url 'experiment_list' %}">
                    <i class="fas fa-tags"></i> {% trans "EXPERIMENTS" %}
                </a>
            </div>
        {% endif %}
        -->
    </div>

</div>
</div>
<!-- Footer -->
<div class="footer-total">
    <div class="footer text-center">
        <h5 class="text-uppercase">{% trans "COLLABORATORS" %}</h5>
        <a href="https://citius.usc.es/"><img style="border:none; width: 100px;"
                                                                              src="{% static 'images/logo_citius_black.png' %}"></a>
            · Oral Sciences Research Group
    </div>
    <div class="copyright text-center text-white">
        <small>{% trans "Developed by Isabel Rodríguez Iglesias" %} <i class="fas fa-laptop-code"></i> TagMaker 2019
        </small>
    </div>
</div>

</body>
</html>